<!DOCTYPE html>
	<html>
	<head>
		<title>Portfolio</title>
			<link rel="shortcut icon"
			href="file:///C:/Sean/HTML/Profile.png"
			type="image/x-icon">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
			<style>
				{
				margin:0;
				padding:0;
				}
				body{
					font-family: Baloo;
				}
				.banner-text{
					width:100%;
					position: absolute;
				}
				.dot {
					height: 250px;
					width: 250px;
					background-color: white;
					border-radius: 50%;
					display: inline-block;
					text-align: center;
					box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-o-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
				}
				.words1{
					text-align: center;
					color: #fff;
					font-size: 20px;
					margin-top: 1%;
					font-family: 'Charm', cursive;
					border:3px solid white;
					margin-left:auto;
					margin-right:auto;
					width:950px;
					height: 300px;
					padding: 10px;
					background: #10236C;
					box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-o-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
				}
				.words2{
					text-align: center;
					color: #fff;
					font-size: 21px;
					margin-top: 1%;
					font-family: 'Charm', cursive;
					border:3px solid white;
					margin-left:auto;
					margin-right:auto;
					width:950px;
					height: 300px;
					padding: 10px;
					background: #10236C;
					box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-o-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
				}
				.words3{
					text-align: center;
					color: #fff;
					font-size: 21px;
					margin-top: 1%;
					font-family: 'Charm', cursive;
					border:3px solid white;
					margin-left:auto;
					margin-right:auto;
					width:950px;
					height: 350px;
					padding: 10px;
					background: #10236C;
					box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-o-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
				}
				.words4{
					text-align: center;
					color: #fff;
					font-size: 21px;
					margin-top: 1%;
					font-family: 'Charm', cursive;
					border:3px solid white;
					margin-left:auto;
					margin-right:auto;
					width:950px;
					height: 300px;
					padding: 10px;
					background: #10236C;
					box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-o-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
				}
				.words5{
					text-align: center;
					color: #fff;
					font-size: 21px;
					margin-top: 1%;
					font-family: 'Charm', cursive;
					border:3px solid white;
					margin-left:auto;
					margin-right:auto;
					width:950px;
					height: 300px;
					padding: 10px;
					background: #10236C;
					box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-o-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
				}
				.banner-text ul{
					height: 50px;
					float: right;
				}
				.banner-text ul li{
					display: inline-block;
					padding:40px;
					text-transfrom: uppercase;
					color: #fff;
					font-size:21px;
				}
				.banner-text h2{
					text-align: center;
					color: #fff;
					font-size: 40px;
					margin-top: 3%;
				}
				.banner-text h3{
					text-align: center;
					color: white;
					font-size: 25px;
					margin-top: 2;
					font-family: 'Lora', serif;
				}
				html, body {
					width: 100%;
					height:100%;
				}

				body {
					background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
					background-size: 400% 400%;
					animation: gradient 15s ease infinite;
				}

				@keyframes gradient {
					0% {
					background-position: 0% 50%;
					}
					50% {
					background-position: 100% 50%;
					}
					100% {
					background-position: 0% 50%;
				}
			</style>	
	 </head>
	 <body>
				<div class="banner-text">
				  <ul>
						<li>Home</li>
						<li>About</li>
						<li>Blog</li>
						<li>Contact</li>
				  </ul>
				  <h2>Welcome to My Portfolio</h2>
					<div style="text-align:center">
						<span class="dot"><img src="file:///C:/Sean/HTML/Profile.png" alt="Circle Logo" width="251" height="251"></span>
			
					</div>
				  <pre class="words1">
				  <h3>About Me</h3>
	"Hello everyone my name is Sean Reiner S. Caparon or you can call me sean and I'am 19 years old. I love to play 
			online games, watching anime, and creative drawings."
					</pre>
					<pre class="words2">
					<h3>Skills</h3>		
• Critical thinking		• Creative
    • Logical			    	    • Fast Learner
								
					</pre>
					<pre class="words3">
					<h3>Educational Attainment:</h3>
College	 			 	BSIT  	 			University of St. Lasalle		 2022 - 2026
Senior High School	TVL – Computer System Servicing    Negros Occidental High School	 2020 - 2022
Junior High School				 		          Negros Occidental High School       2016 - 2020
Elementary School					      		  E.J. Garcia Elementary School	 2009 - 2016
					</pre>
					<pre class="words4">
				<h3>Work Experience:</h3>
Tesda Online Program 		(Computer System Servicing NCII)		February- March 2022

Fiori Wedding Events		(Props Men and Designing)			January-July 2022
					</pre>
					<pre class="words5">
				<h3>Contact Me</h3>
			Email : seancaparon85@gmail.com
Contact no. :  09691079422

		  </pre>
				</div>		
				
				
	 </body>
	</html>